##### EDIT THESE VARIABLES #######


HUBSPOT_API_TOKEN=     # Your Hubspot Token Here
LLDAP_JWT_SECRET=      # A secure, random string
LLDAP_LDAP_BASE_DN=    # Your Base DN, such as `dc=auth,dc=mydomain,dc=mytld`
LLDAP_LDAP_USER_PASS=  # The Admin and LDAP Bind Password for the LDAP server
TEST_CLIENT_IP=        # The IP Address of your RADIUS test client


#### DO NOT EDIT BEYOND THIS POINT ####

LDAP_SERVER_URI=ldap://lldap:389
LDAP_SEARCH_DN="ou=people,${LLDAP_LDAP_BASE_DN}"
LDAP_SEARCH_USER="uid=admin,${LDAP_SEARCH_DN}"
GQL_SERVER_URI="http://lldap:17170/api/graphql"
GRAPHQL_AUTH_URI="http://lldap:17170/auth/simple/login"
GRAPHQL_USER="admin"
GRAPHQL_PASSWORD=${LLDAP_LDAP_USER_PASS}
